# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Application Port - KOA server listens on this port (default 3000).
MONGO_URL=mongodb://localhost:27017/test

# A life time of the instance before it will be removed
INSTANCE_EXPIRATION_TIME_MS=60000

# A cron schedule for the removing outdated instances periodic job
INSTANCE_EXPIRATION_CHECK_INTERVAL_CRON=30 * * * * *
